{
  "name": "meu-treino-geracao-rapida",
  "version": "1.0.0",
  "private": true,
  "description": "App de treino e dieta personalizados",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
